@charset "UTF-8";

/* 変数
------------------------------- */
$textColor: #333 ;
$subColor: #dedede ;
$baseColor: #F4F9FF ;
$media-sp: 1024px ;


/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: "Hiragino Kaku Gothic ProN" sans-serif;
  font-size: 0.875rem;
  color: $textColor;
  background: $baseColor;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  // list-style: none;
}

div {
  display: block;
}

h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.center {
  max-width: 600px;
  margin: 0 auto;
}

/* ヘッダー */
#page-header {
  margin-top: 60px;

  .page-logo {
    line-height: 0;
    width: 160px;
    margin-bottom: 15px;
  }
}


/* メイン画像 */
.main-img {
  // max-width: 1000px;
  // height: 400px;
  margin-bottom: 60px ;

  img {
    // width: 100%; height: 400px;
  }
}

/* INDEX */

#INDEX{
  background: #fff;
  margin-bottom: 60px ;
  padding: 30px 0;
  align-items: center;

  .index-list {
    margin-left: 20px
  }

  li {
    // list-style: decimal;
    // list-style-position: inside;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

}//#INDEX

/* DETAIL */
#DETAIL{
  margin-bottom: 100px;

  .content{
  display: flex;
  align-items: flex-start;

    img {
      width: 270px; height: 270px;
      margin-right: 60px;
    }

    dl {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 15px 0;
    margin-bottom: 20px;
      border-top: 1px $subColor solid;
      border-bottom: 1px $subColor solid;
    }

    p {
      margin-bottom: 15px
    }

    a {
      color: $textColor;
      border-bottom: 1px solid;

      &:hover {
        opacity: 0.8;
      }
    }

  }
}//#DETAIL

/* フッター */
footer{
  // height: 30px;
  // text-align: center;
  padding: 10px 0;
  font-size: 0.5rem;
}


/* モバイル
------------------------------- */
@media screen and (max-width:$media-sp){

  .container {
    margin: 0 auto;
  }

  #page-header {
    padding: 0 10px;
  }

  .main-img{
    // height: calc(100vh - 60px);
    width: 100%;
    padding: 0 10px;
  }

  .center {
    // max-width: 520px;
    // margin: 0 auto;
    padding: 0 40px;
  }

  #DETAIL{

    .content {
    display: flex;
    flex-direction: column;
    width: 100%;

      img {
        width: auto; height: auto;
        max-width: 100%;
        margin: 0 0 20px 0;
      }

    }//.content
  }//#DETAIL
}//@media
