@charset "UTF-8";

/* 変数
------------------------------- */
$textColor: #fff;
$textColor2: #555;
$baseColor: #71bdd5;
$baseColor2: #f4f1db;
$media-sp: 830px ;


/* 共通部分
------------------------------- */
html {
  font-size: 100%;
  // height: 300vh;
}

body {
  background: $baseColor;
  color: $textColor;
  font-size: 1rem;
  line-height: 1;
  // height: 100%;
}

a {
  text-decoration: none;
  color: $textColor;
  display: block;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.wrapper {
  // height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4%;
  text-align: center;
}

/* コンテンツ共通 */

/* ヘッダー */

header {
  background:$baseColor2;
  height: 100vh; width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    color: $baseColor;
  }
}


h1 {
  font-family:'Vast Shadow';
  font-weight: normal;
  font-size: 5rem;
  // letter-spacing: 0.15em;
  position: relative;

  &::after { //矢印
    content: "";
    display: block;
    position: absolute;
    left: calc(50% - 10px);
    top: 100px;
    width:20px; height:20px;
    border-bottom: 2px $baseColor solid;
    border-right: 2px $baseColor solid;
    transform: rotate(45deg);
  }
}

/* メイン */
#gallery {
  // height: 100%;

  .grid-item {
    padding-top: 50px;
    margin-bottom: 50px;
    display: grid;
    gap: 4%;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    // grid-auto-rows: minmax(auto);

    img {
      border: 5px $textColor solid;
      border-radius: 6px;
    }

    p {
      padding: 10px;
    }

    a:hover {
      opacity: 0.7;
    }
  }
}

/* fadeUp */

.fadeUp{
animation-name:fadeUpAnime;
animation-duration:1.5s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
  transform: translateY(50px);
  }

  to {
    opacity: 1;
  transform: translateY(0);
  }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.fadeUpTrigger{
    opacity: 0;
}


/* フッター */
footer {
  color: $textColor;
  font-size: 0.6rem;
  padding: 20px;
}


/* モバイル
------------------------------- */
@media screen and (max-width:$media-sp){

#gallery {
  .grid-item {
    gap: 1%;
    grid-template-columns: 1fr;
  }
}
}
