@charset "UTF-8";

/* 変数
------------------------------- */
$textColor: #383E45 ;
$textColor2: #888 ;
$media-sp: 600px ;


/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: "Hiragino Kaku Gothic ProN" sans-serif;
  color: $textColor;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
}


/* ヘッダー */
#page-header {
  display: flex;
  justify-content: space-between;
  align-items : center;
  margin: 0 auto;
  // padding-top: 0px;
  // margin-bottom: 5px;

  .page-logo {
    padding: 10px 0;
    align-items : center;

    a{
      display: block;
      font-size: 1.45rem;
      background: $textColor;
      color: #fff;
      padding: 0px 20px;
      font-weight: bold;
    }
  }

  .main-nav {
    display: flex;

    li {
      margin-left: 30px ;
    }

    a{
      font-size: 0.9rem;
      color: $textColor;

      &:hover{
        color: $textColor2;
      }
    }
  }

}

/* コンテンツ共通 */
#profile {
  margin-bottom: 100px;
  font-size: 0.9rem;

  h2 {
    display: inline-block;
    font-size: 2rem;
    border-bottom: 1px $textColor solid;
    margin-bottom: 60px;
  }

  h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
  }

}//main #profile

/* メイン画像 */
.main-img {
  width: 100%;
  height: 600px;
  margin-bottom: 85px ;

  img {
    width: 100%; height: 600px;
    object-fit: cover;
	  object-position:0% 50%;
  }
}

/* About */
.about{
  text-align: center;

  .content{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  img{
    width: 100px;
    height: 100px;
    clip-path: circle();
  }

  .text {
    text-align: left;
    margin-left: 30px;
  }

}//.about

/* Bicycle */
.bicycle{
    text-align: center;

  ul{
    display: flex;
    justify-content: space-between;

    li {
      text-align: center;
      width: 32%;
    }
  }
}//.bicycle

/* フッター */
footer{
  // height: 30px;
  text-align: center;
  padding: 10px 0;
  font-size: 0.5rem;
}


/* モバイル
------------------------------- */
@media screen and (max-width:$media-sp){

  .main-img{
    height: calc(100vh - 60px);

    img {
      height: 100%;
      object-fit: cover;
  	  object-position:50% 50%;
    }
  }

  main {

    .about{

      .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-img{
        text-align: center;
      }

      .text{
        margin-left: 0;
      }

    } //.about

    .bicycle{

      ul {
        flex-direction: column;
      }

      li{
        width: 100%;
        margin: 0 0 30px;
      }

    } //.bicycle

  } //.content
}
