@charset "UTF-8";

/* 変数
------------------------------- */
$textColor: #000 ;
$subColor: #888 ;
$baseColor: #000 ;
$baseColor2: #E6E2D7 ;
$media-sp: 768px ;


/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: 'Noto Serif JP', serif;
  background: $baseColor2;
  color: $textColor;
  font-size: 0.875rem;
  line-height: 1;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* コンテンツ共通 */

.wrapper{
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}

.flex-item {
  display: flex;
}

.vertical-rl {
  writing-mode: vertical-rl;
}


  h2 {

    .jp{
      font-size: 2rem;
      font-weight: normal;
      letter-spacing: 0.1em;
      line-height: 1.5;

      margin-bottom: 20px;
    }

    .en{
      font-size: 0.875rem;
      font-weight: normal;
      line-height: 2;
    }
  }

.logo{
  img {
      width: 40px;
  }
}

/* ヘッダー*/
header {
  background: $baseColor;
  color: #fff;
  height: 100vh;  width: 100%;
  background: url("../img/mainvisual-pc.jpg");
  background-size:  cover;
  background-origin: border-box;
  font-size: 1rem;

    ul {
      height: 100%;  width: 100%;
      padding: 60px 80px;

        li {
          padding-left: 30px;
        }

        li.logo {
          padding-left: 65px;
        }
      }

  .online-store{
    position: relative;

    .button {
      padding: 8px;
      background: rgba(255,255,255,0.2);
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 30px; left: 40px;
    }

    a {
      border: 1px rgba(255,255,255,0.7) solid;
      padding: 30px 22px;
      display: block;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}


#NEWS {
    margin: 180px auto;
    color: $baseColor;

  h2 {

    .jp{
        font-size: 2.25rem;
        display: block;
      }

    .en{
      display: block;
      }
    }

  ul {
      margin-top: 90px;
      margin-right: 90px;
      height: 280px;
  }

  .item {
    width: 100%;
    padding: 10px 25px;
    border-left: 1px $textColor solid;

    &:first-child {
      border-right: 1px $textColor solid;
    }

    time {
      font-size: 0.75rem;

        line-height: 2;
    }

    p {
    font-size: 1rem;
    line-height: 2;
    }

  }
}

#CONTENT {
  .content {
    margin-bottom: 180px;
  }

  .img {
    max-width: 640px;
    margin-top: 100px;
    position: relative;

    img {
      object-fit: cover;
    }
  }

  .text-box {
    padding: 50px;
    width: 56%;
    position: absolute;
    color: #fff;
      font-size: 1rem;
      line-height: 1.5;
      text-align: center;
  }
}

#CONTENT1 {

  .content {
    justify-content: flex-end;
  }

  .section-title {
    margin-left: 12px;
  }

  .img {
    margin-left: 30%;
  }

  .text-box {
    background: rgba(255, 235, 0, 0.6);
    left: -20px; bottom: -20px;
  }
}

#CONTENT2 {

  .content {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .section-title {
    margin-right: 12px;
  }

  .img {
    margin-right: 30%;
  }

  .text-box {
    background: rgba(160, 60, 50, 0.6);
    right: -20px; bottom: -20px;
  }
}

.map {
  overflow: hidden;

  iframe {
    width: 100%; height: 450px;
    vertical-align: bottom;
  }
}


/* フッター */
footer{
  width: 100%;
  background: $baseColor;
  color: #fff;
  padding: 80px 80px 30px 30px;

  .flex-item {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  ul {

    li {
      line-height: 3;
      font-size: 1rem;

      p {
        line-height: 2;
        font-size: 0.875rem;
        padding-right: 60px;
        padding-left: 50px;
      }

    }
  }

  .online-store{

    a {
      // position: static;
    }
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    font-size: 0.5rem;
    margin-top: 10px;
  }
}


/* モバイル
------------------------------- */
@media screen and (max-width:$media-sp){

  h2 {

    .jp{
      font-size: 1.5rem;
      // font-weight: normal;
      // letter-spacing: 0.1em;
      // line-height: 1.5;
      // margin-bottom: 20px;
    }
  }

  header {
    background: url("../img/mainvisual-sp.jpg");
    background-size:  cover;
    background-position: center top;

      ul {
        padding: 20px;
        }

    .online-store{

      .button {
        bottom: 20px; left: 20px;
      }

      a {
        padding: 30px 22px;
      }
    }
  }

  #NEWS {
      margin: 80px auto;
      // color: $baseColor;

    h2 {
      .jp{
          font-size: 1.75rem;
        }
      }

    ul {
        margin-top: 20px;
        margin-right: 20px;
        height: 285px;
    }

    .item {
      padding: 10px 10px;

      &:nth-child(n+4){
        display:none;
      }

      time {
          line-height: 1.7;
      }

      p {
      font-size: 1rem;
      line-height: 2;
      }

    }
  }

  #CONTENT {
    .content {
      margin-bottom: 100px;
    }

    .en {
      display: none;
    }

    .img {
      max-width: 100%;
      margin-top: 70px;
    }

    .text-box {
      padding: 30px;
      width: 64%;
      font-size: 0.875rem;
      text-align: center;
    }
  }

  #CONTENT1 {

    .section-title {
      margin-left: 5px;
    }

    .img {
      margin-left: 50px;
    }
  }

  #CONTENT2 {

    .section-title {
      margin-right: 5px;
    }

    .img {
      margin-right: 50px;
    }
  }

  footer{
    padding: 40px 20px 30px 24px;

    ul {
      li {
        line-height: 2;
        font-size: 0.875rem;

        p {
          padding-right: 25px;
          padding-left: 20px;
        }
      }
    }
  }
}
