@charset "UTF-8";

/* 変数
------------------------------- */
$textColor: #333 ;
$subColor: #f5f5f5 ;
$baseColor: #fff ;
$media-sp: 1024px ;


/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}

body {
  font-family: "Hiragino Kaku Gothic ProN" sans-serif;
  font-size: 0.875rem;
  color: $textColor;
  background: $baseColor;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  // list-style: none;
}

div {
  display: block;
}

h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.center {
  max-width: 800px;
  margin: 0 auto;
}

.glay-box{
background: $subColor;
margin-bottom: 60px ;
text-align: center;
padding: 60px;
}


/* ヘッダー */
#page-header {
  margin-top: 60px;

  .page-logo {
    line-height: 0;
    width: 180px;
    margin-bottom: 15px;
  }
}


/* メイン画像 */
.main-img {
  margin-bottom: 60px ;
}
/* INDEX */

#INDEX{


    .index-list {
      margin-top: 30px;
      border: $textColor 1px solid;
      padding: 30px;

      ol{
      display: table;
      margin: 0 auto;
      }

    }

    li {
      margin: 0 auto;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
  }

  .photo-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
    margin-bottom: 60px ;
  }
}//#INDEX

/* DETAIL */

#DETAIL{
  margin-bottom: 60px;

  .content{
  margin-top: 30px;
  display: flex;
  text-align: left;

    dl {
    width: 300px;

      dt{
        font-weight: bold;
      }

      dd{
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0;
        }
      }

    }

    .caption{
      border-left: 1px $textColor solid;
      padding-left: 40px;
      // margin-left: 60px;
    }

    p {
      margin-bottom: 15px
    }

    a {
      color: $textColor;
      border-bottom: 1px solid;

      &:hover {
        opacity: 0.8;
      }
    }

  }
}//#DETAIL

/* フッター */
footer{
  text-align: center;
  padding: 10px 0;
  font-size: 0.5rem;
}


/* モバイル
------------------------------- */
@media screen and (max-width:$media-sp){

  #page-header {
    padding: 0 10px;
  }

  .main-img{
    width: 100%;
  }

  .center {
    margin: 0 auto;
  }

  .glay-box{
  margin: 0 20px 60px;
  padding: 40px 20px;
  }


  #INDEX{

      .index-list {
        padding: 30px;
      }

      .photo-list {
        max-width: 600px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
  }

  #DETAIL{

    .content {
    display: flex;
    flex-direction: column;
    // width: 100%;

      dl{
      padding-bottom: 40px;
      }

      .caption{
        border-left: none;
        border-top: 1px $textColor solid;
        padding-left: 0;
        padding-top: 40px;
        }

    }//.content

  }//#DETAIL
}//@media
